*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    font-family:Arial, sans-serif;
    background:#f7f5ef;
}

/* Navigation */

nav{
    background:#a8bba2;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:20px 60px;
}

nav h2{
    color:white;
}

.links a{
    text-decoration:none;
    color:white;
    margin-left:20px;
    font-weight:bold;
}

/* Hero Section */

.hero{
    text-align:center;
    margin-top:120px;
}

.hero h1{
    font-size:55px;
    color:#556b54;
}

.hero p{
    margin-top:20px;
    font-size:20px;
    color:#666;
}

.buttons{
    margin-top:40px;
}

button{
    background:#7e9c7a;
    color:white;
    border:none;
    padding:15px 30px;
    margin:10px;
    border-radius:10px;
    cursor:pointer;
    font-size:16px;
}

button:hover{
    background:#668162;
}